<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./article.css" />
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css" />
  </head>

  <body>
    <article class="article">
      <img src="./assets/imgs/honey.jpg" alt="honey" />
      <div class="text">
        <h1>Our delicious honey</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ea voluptas, placeat fugiat eveniet quis
        consequuntur ipsa repellat tenetur. Nobis, soluta. Adipisci deleniti doloribus odit aperiam recusandae, ex
        voluptatibus rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias incidunt aliquam est
        quibusdam corporis, fuga ullam perspiciatis illo deserunt, nemo facere vitae? Dolore omnis quod eveniet nulla,
        debitis doloremque magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dicta quaerat
        temporibus, consectetur aut voluptatibus ad doloremque inventore optio accusantium officiis tempore excepturi?
        Quo explicabo, dicta rem recusandae placeat debitis.
      </div>
    </article>
  </body>
</html>
